# ipsec.conf - strongSwan IPsec configuration file

config setup
	uniqueids=never
	charondebug="cfg 2, dmn 2, ike 2, net 0"

conn %default
	dpdaction=clear
	dpddelay=300s
	rekey=no
	left=%defaultroute
	leftsubnet=0.0.0.0/0
	leftfirewall=yes
	right=%any
	rightsubnet=10.0.0.0/24
	rightsourceip=10.0.0.0/24
	ikelifetime=60m
	keylife=20m
	rekeymargin=3m
	keyingtries=1
	auto=add

#######################################
# EAP Connections
#######################################

# This detects a supported EAP method
conn IKEv2-EAP
	keyexchange=ikev2
	eap_identity=%any
	rightauth=eap-dynamic

#######################################
# PSK Connections
#######################################

conn IKEv2-PSK
	keyexchange=ikev2
	authby=secret

# Cisco IPSec
conn IKEv1-PSK-XAuth
	keyexchange=ikev1
	leftauth=psk
	rightauth=psk
	rightauth2=xauth
