# ipsec.conf - strongSwan IPsec configuration file

config setup
	uniqueids=never
	charondebug="cfg 2, dmn 2, ike 2, net 0"

conn %default
	ike=aes128-sha256-ecp256,aes256-sha384-ecp384,aes128-sha256-modp2048,aes256-sha384-modp4096,aes256-sha256-modp4096,aes128-sha256-modp1536,aes256-sha3$
	esp=aes128gcm16-ecp256,aes256gcm16-ecp384,aes128-sha256-ecp256,aes256-sha384-ecp384,aes128-sha256-modp2048,aes256-sha384-modp4096,aes256-sha256-modp4$
	dpdaction=clear
	dpddelay=300s
	rekey=no
	left=%defaultroute
	leftsubnet=0.0.0.0/0
	leftfirewall=yes
	right=%any
	rightsubnet=10.0.0.0/24
	rightsourceip=10.0.0.0/24
	ikelifetime=60m
	keylife=20m
	rekeymargin=3m
	keyingtries=1
	auto=add

###################################
# PSK Connections
###################################

conn IPSec-IKEv2-PSK
	keyexchange=ikev2
	authby=secret

conn CiscoIPSec
	keyexchange=ikev1
	leftauth=psk
	rightauth=psk
	rightauth2=xauth

###################################
# XAuth and Pubkey Connections
###################################

conn CiscoIPSec-XAuth
	keyexchange=ikev1
	rightauth=pubkey
	rightauth2=xauth
	auto=add

conn IPSec-IKEv2-EAP
	keyexchange=ikev2
	leftsendcert=always
	eap_identity=%any
	rightauth=eap-mschapv2
